<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="stage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cobra.ide.CobraIDEController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TAN" height="23.0" layoutX="10.0" layoutY="404.0" stroke="WHITE" strokeType="INSIDE" width="778.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TAN" height="23.0" layoutX="10.0" layoutY="90.0" stroke="WHITE" strokeType="INSIDE" width="778.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="29.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Select None" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Program">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#runBuildProgram" text="Build &amp; Run" />
                  <MenuItem mnemonicParsing="false" onAction="#buildProgram" text="Build" />
                  <MenuItem mnemonicParsing="false" onAction="#runProgram" text="Run" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cobra IDE Help" />
                  <MenuItem mnemonicParsing="false" text="About Cobra" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="output" editable="false" layoutX="11.0" layoutY="425.0" prefHeight="165.0" prefWidth="778.0" />
      <TextArea fx:id="workspace" layoutX="11.0" layoutY="111.0" onKeyPressed="#updateWorkspace" onKeyReleased="#updateWorkspace" onKeyTyped="#updateWorkspace" prefHeight="288.0" prefWidth="778.0" />
      <Button fx:id="newButton" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#newFile" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/new.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="openButton" layoutX="69.0" layoutY="40.0" mnemonicParsing="false" onAction="#openFile" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/open.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="saveButton" layoutX="128.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/savee.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="undoButton" layoutX="187.0" layoutY="40.0" mnemonicParsing="false" onAction="#undo" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/undo.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="redoButton" layoutX="246.0" layoutY="40.0" mnemonicParsing="false" onAction="#redo" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/redo.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="runButton" layoutX="305.0" layoutY="40.0" mnemonicParsing="false" onAction="#runProgram" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/play.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="buildButton" layoutX="364.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/build.jpg" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Button fx:id="buildRunButton" layoutX="423.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/bnr.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <SepiaTone level="0.15" />
         </effect></Button>
      <Text layoutX="14.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" />
      <Text fx:id="filename" layoutX="15.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filename:" />
    </children>
</AnchorPane>
